<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=0.4, maximum-scale=0.4, user-scalable=no">
   </script><style type="text/css">
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '866205730400544');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=866205730400544&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
.container {
  position: relative;
  height: 100%;
  border: 0px solid;
}
.conteudo{width:30%}
.jumbotron {
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
  
  
}

@media screen and (max-width: 596px) {
.jumbotron {
width:100% !important;}
  
  .conteudo{width:80% !important}
  .cell{width:130%;height:auto}
}


}





}

</style>
  <head>
    <title>SITE 100% SEGURO</title>
  </head>
  
  <style type="text/css">

body{
background-color:#9f9f9f;
}


</style>
  <body>


<div class="container theme-showcase" role="main">
    
  <div class="jumbotron">
    <center><a target="_blank" href="http://bit.ly/lotoloteria"><img class="cell" src="image.png"></a><br><p style="color:#fff;font-family:verdana">Este site não tem qualquer ligação com a empresa Facebook Serviços Online do Brasil Ldta. e demais marcas citadas nos artigos,

 apenas dispõe de conteúdo informativo de utilidade pública em benefício de seus visitantes. </p></center></div></div>

    </p>
  
  </body>
</html>
